# Algorithms-visualization-desktop

./: LICENSE  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/fr/o80/algorithms/: App.kt  AppNavigation.kt
composeApp/src/commonMain/kotlin/fr/o80/algorithms/entityrelationship/: EntityRelationshipRoute.kt
composeApp/src/commonMain/kotlin/fr/o80/algorithms/entityrelationship/domain/: GetPlacedNodes.kt  Node.kt
composeApp/src/commonMain/kotlin/fr/o80/algorithms/entityrelationship/presentation/: EntityRelationshipGraph.kt  EntityRelationshipScreen.kt
composeApp/src/commonMain/kotlin/fr/o80/algorithms/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/fr/o80/algorithms/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/fr/o80/algorithms/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
